# ToyBookManager

./: dependency-reduced-pom.xml  pom.xml
data/: books.db
src/main/java/: module-info.java
src/main/java/com/malbolge/bookmanager/database/datahandlers/: BookDataHandler.java  DatabaseHandler.java  MemberDataHandler.java
src/main/java/com/malbolge/bookmanager/database/models/: Book.java  Member.java
src/main/java/com/malbolge/bookmanager/ui/bookview/addbook/: AddBook.java  AddBookController.java
src/main/java/com/malbolge/bookmanager/ui/bookview/listbook/: BookListTable.java  BookListTableController.java
src/main/java/com/malbolge/bookmanager/ui/main/: Launcher.java  Main.java  MainController.java
src/main/java/com/malbolge/bookmanager/ui/memberview/addmember/: AddMember.java  AddMemberController.java
src/main/java/com/malbolge/bookmanager/ui/memberview/listmember/: MemberListTable.java  MemberListTableController.java
src/main/java/com/malbolge/bookmanager/ui/viewutils/: ViewUtils.java
src/main/java/com/malbolge/bookmanager/utils/: BuildConstants.java  IntegerUtils.java  PropertiesReader.java  TextUtils.java
src/main/java/com/malbolge/bookmanager/utils/logger/: Log.java  LogDelegate.java
src/main/resources/: debug.properties  rel.properties
src/main/resources/com/malbolge/bookmanager/ui/bookview/addbook/: addBookView.fxml
src/main/resources/com/malbolge/bookmanager/ui/bookview/listbook/: bookListView.fxml
src/main/resources/com/malbolge/bookmanager/ui/main/: mainView.fxml
src/main/resources/com/malbolge/bookmanager/ui/memberview/addmember/: addMemberView.fxml
src/main/resources/com/malbolge/bookmanager/ui/memberview/listmember/: memberListView.fxml
src/main/resources/com/malbolge/bookmanager/ui/style/: style.css
